####################################################################
# Joshua Day
# proPres
# Tuesday, July 15, 2014
# java version "1.7.0_60"
####################################################################

## General Comments
* Tested mostly in Safari. 

## Project structure
*  README (This file)
*  nb-configuration.xml	
*  pom.xml			
*  src/main
** java (edu.uchicago.dayj)
*** Customer.java, CustomerController.java
** resources (nothing in here)
** webapp 
*** index.xhtml and template.xhtml
*** resources (css, js, images) 
**** css and javascript loaded through JSF
*  target (Only after packaging)

## Expected behavior
* Everything was working for me. The Taxi site was fully restored within the confines of JSF, including the javascript carousel and all of the css. 
* Primefaces wizard retains data as you move through the tabs and shows error message when required fields are not attended to. 


